/* common setup */
:root {
  --clr-midnightblue: #102a42;
  --clr-whitesmoke: #f1f5f8;
  --clr-indianred: #bc4555;
  --clr-darkslategray: #475367;
  --clr-cornflowerblue: #49a6e9;
  --clr-white: #ffffff;
  --clr-black: #000000;
  --clr-grey-10: #dee2e6;
  --clr-grey-70: #a2afbd;

  --spacing: 0.25rem;
  --line-height: 1.2rem;
  --transition: all 0.3s linear;
  --radius: 6px;

  --fixed-width: 1127px;
  --max-width: 1440px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 3.1rem;
}

h2 {
  font-size: 2.1rem;
}

h3 {
  font-size: 1.1rem;
}

h4 {
  font-size: 1rem;
}

p {
  margin-bottom: 1.2rem;
  word-spacing: var(--spacing);
  color: var(--clr-darkslategray);
}

body {
  background-color: var(--clr-whitesmoke);
}

main {
  min-height: 100vh;
}

/* app-container */
.app-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-rows: auto 1fr;
}

.input1 {
  height: 2.5rem;
  width: 100%;
  font-size: 1.4rem;
  padding-left: 1rem;
}

.result-info {
  color: var(--clr-indianred);
  font-size: 1.2rem;
  margin-top: 0.3rem;
}

.movie__cards-container {
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 1rem;
}

.movie__card-container {
  height: 460px;
  width: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.movie__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie__detail-hover {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.4rem 0.5rem;
  transform: translateY(101%);
  background-color: rgb(0, 0, 0, 0.7);
  color: var(--clr-white);
  transition: var(--transition);
}

.movie__card-container:hover .movie__detail-hover {
  transform: translateY(0);
  transition: var(--transition);
}

.movie__info-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
  padding: 1rem 0.3rem;
}

.movie__info {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.movie__info-img {
  width: 100%;
  height: 360px;
  object-fit: cover;
}

.movie__info h3 {
  line-height: 1.6rem;
  word-spacing: 0.7rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--clr-darkslategray);
}

.movie__info p {
  line-height: 1.6rem;
  word-spacing: 0.7rem;
  font-size: 1.3rem;
  font-weight: 550;
  color: var(--clr-midnightblue);
}

a {
  text-decoration: none;
}

.back__home-btn {
  font-size: 1.2rem;
  background-color: var(--clr-cornflowerblue);
  color: var(--clr-white);
  width: fit-content;
  padding: 0.3rem 0.5rem;
  border-radius: var(--radius);
}

@media screen and (min-width: 560px) {
  .input1 {
    height: 2.5rem;
    width: 460px;
    font-size: 1.4rem;
    padding-left: 1rem;
  }

  .movie__cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }

  .movie__card-container {
    height: 370px;
    width: 100%;
    position: relative;
    cursor: pointer;
  }
  .movie__info-img {
    height: 460px;
  }
}

@media screen and (min-width: 960px) {
  .app-container {
    padding: 2rem;
  }
  .movie__info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }

  .movie__info-img {
    height: 660px;
    object-fit: cover;
  }
}
/* loading animation */

.loader {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3.5px solid var(--clr-grey-10);
  border-top: 3.5px solid var(--clr-cornflowerblue);
  animation-name: loading;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-timing-function: linear;
}

.info-container {
  display: grid;
  place-content: center;
}
.info-error {
  color: var(--clr-indianred);
}

/* no page */
.no-page {
  text-align: center;
}
.no-page h2 {
  color: var(--clr-indianred);
}
.no-page h3 {
  color: var(--clr-grey-70);
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
